{
  "name": "@renobit/editor",
  "version": "2.1.2",
  "description": "renobit editor",
  "author": "VX TEAM",
  "private": true,
  "scripts": {
    "serve": "node ./run_serve.js",
    "build": "node ./run_build.js"
  },
  "dependencies": {
    "@renobit/common": "2.1.3",
    "@hscmap/vue-menu": "^1.4.0",
    "axios": "^0.17.1",
    "element-ui": "^2.0.11",
    "inversify": "^4.10.0",
    "puremvc": "^1.0.4",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.2",
    "vue-i18n": "^7.7.0",
    "vue-js-modal": "^1.3.12",
    "vue-pop-colorpicker": "^1.0.2",
    "vue-router": "^3.0.1",
    "vue-slicksort": "^0.1.10",
    "vue-split-panel": "^1.0.4",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.0",
    "@types/jstree": "^3.3.36",
    "@types/three": "^0.89.10",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.0.1",
    "commander": "^2.20.3",
    "copy-webpack-plugin": "^4.5.3",
    "core-js": "^3.4.0",
    "css-loader": "^0.28.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^2.30.1",
    "http": "0.0.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^0.18.0",
    "node-notifier": "^5.1.2",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "path": "^0.12.7",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "ts-loader": "^3.2.0",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.1.2",
    "vue-class-component": "^6.1.2",
    "vue-loader": "^13.3.0",
    "vue-property-decorator": "^6.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vue2-ace-editor": "0.0.15",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
