{
      "common": {
            "accessRoadPanel": "출입동선",
            "unauthorized": "비인가",
            "normal": "일반",
            "accessHistory": "출입내역",
            "class": "등급",
            "access": "출입문",
            "time": "시간",
            "name": "이름",
            "location": "위치",
            "cctv": "CCTV",
            "saveSuccess" : "저장 성공",
            "equipmentName": "장비명",
            "eventType":"이벤트타입",
            "overlap":"중복",
            "message":"메세지",
            "new":"신규",
            "video":"영상",
            "event":"이벤트 현황",
            "cycle": "순회주기",
            "autoMove": "자동이동"
      },
      "assetFavorite": {
            "name": "이름",
            "cycle": "순회주기"
      },
      "eventBrowser": {
            "selectEventToAck": "Ack 처리할 이벤트 아이템을 선택해주세요.",
            "AckMessage": "Ack 메세지를 입력해주세요."
      },
      "manager": {
            "ActiveXMsg01": " ActiveX컨트롤 연동이 필요한 기능입니다.\n Internet Explorer를 이용해 주세요.",
            "ActiveXMsg02": "\n도구 > 인터넷 옵션 > 보안 > 사용자 지정 수준 클릭 > 스크립팅하기 안전하지 않은 것으로 표시된 ActiveX컨트롤 초기화 및 스크립팅을 확인으로 변경하세요!\n",
            "ActiveXMsg03": "\n도구 > 인터넷 옵션 > 보안 > 사용자 지정 수준 클릭 > 스크립팅하기 안전하지 않은 것으로 표시된 ActiveX컨트롤 초기화 및 스크립팅을 확인으로 변경하세요!\n"
      },
      "topNav": {
            "favorite" : "즐겨찾기",
            "editor" : "에디터",
            "help" : "단축키",
            "logout" : "로그아웃"
      }
}
