{
      "common": {
            "accessRoadPanel": "訪問道路",
            "unauthorized": "未經授權",
            "normal": "正常",
            "accessHistory": "訪問歷史記錄",
            "class": "階級",
            "access": "訪問",
            "time": "時間",
            "name": "名字",
            "location": "位置",
            "cycle": "循環",
            "cctv": "CCTV",
            "saveSuccess": "節省成功!",
            "equipmentName": "設備名稱",
            "eventType": "事件類型",
            "overlap": "重疊",
            "message": "消息",
            "new": "新",
            "video": "視頻",
            "event":"事件",
            "autoMove": "自動移動"
      },
      "eventBrowser": {
            "selectEventToAck": "請選擇要確認的活動項目",
            "AckMessage": "請輸入Ack消息."
      },
      "manager": {
            "ActiveXMsg01": "這是一個需要ActiveX控件的函數。\n請使用Internet Explorer",
            "ActiveXMsg02": "\n工具> Internet選項>安全性>自定義級別>初始化和腳本未標記為安全的ActiveX控件！\n"
      },
      "topNav": {
            "favorite" : "最愛",
            "editor" : "編輯",
            "help" : "幫助",
            "logout" : "註銷"
      }
}
